# xiaotianxian

./: pom.xml
src/main/java/com/my/common/: DateUtil.java  Identification.java  ItvJsonUtil.java  SignUtil.java
src/main/java/com/my/controller/: XTXController.java
src/main/java/com/my/dao/: GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/my/entity/: Group.java  Message.java  User.java  WebsocketMsg.java
src/main/java/com/my/service/: XTXService.java  XTXServiceImpl.java
src/main/java/com/my/socket/: WebSocketConfig.java  Websocket.java
src/main/java/com/my/test/: MybatisGen.java
src/main/resources/: applicationContext.xml  log  log4j.properties  mybatis-gen.xml  spring-mvc.xml  tables.sql
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  main.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: mq.js  websocket.js
src/main/webapp/static/css/: shortui.css
src/main/webapp/static/js/: shortui.js
src/main/webapp/static/mode/: index.jsp
