log4j.rootLogger = INFO,A,CONSOLE,error

###console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Append = true
log4j.appender.CONSOLE.layout.ConversionPattern = [log4j] %d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p %l  %x - %m%n
log4j.appender.CONSOLE.Encoding = utf-8

### exception 保存INFO文件###
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.debug.Threshold = INFO
log4j.appender.A.File = ../logs/auth_center/info.log
log4j.appender.A.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.A.Append = true
log4j.appender.A.layout.ConversionPattern = [log4j] %d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p %l  %x - %m%n
log4j.appender.A.MaxFileSize = 1000MB

### exception 保存异常文件###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.File = ../logs/auth_center/error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [log4j] %d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p %l  %x - %m%n
log4j.appender.error.MaxFileSize = 1000MB

